version: '3.7'
services:
  mongodbcon:
    image: mongo:latest
    ports:
      - 27017:27017
    volumes:
      - mongodb_data_container:/data/db
  testbot2:
    build: .
    command: -configPath config/testbot2.json

volumes:
  mongodb_data_container: